# nd-wrapper-apps

./: .gitignore  NetDaemon.sln  README.md
NDWConfigurator/NDWConfigurator/: EntityItem.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LightsTab.cs  NDWConfigurator.csproj  Program.cs  TabEntities.cs  TabLocation.cs  TabScenes.cs  TabVisualAssistant.cs
NDWConfigurator/NDWConfigurator/Properties/: Resources.Designer.cs
NDWConfigurator/NDWConfigurator/Utils/: ISettings.cs  Settings.cs  XElementExtensions.cs  XmlUtility.cs
NetDaemon/: .gitignore  Dockerfile  HomeAssistantGenerated.cs  NetDaemon.csproj  precompile.ps1
NetDaemon/Config/Entities/: light.bedroom_ceiling.xml  light.bedroom_fan_light.xml  light.bedroom_left.xml  light.bedroom_right.xml  light.breakfast.xml  light.ceiling.xml  light.dining_room.xml  light.dining_room_floor.xml  light.entry.xml  light.hall_overlook.xml  light.hall_stair.xml  light.island_1.xml  light.island_2.xml  light.island_3.xml  light.island_4.xml  light.kitchen_sink.xml  light.living_room_corner.xml  light.living_room_floor_1.xml  light.living_room_floor_2.xml  light.living_room_floor_3.xml  light.living_room_table_1.xml  (+10 more)
NetDaemon/Entity/: ConfiguredEntity.cs  EntityManager.cs  MSensor.cs  ManagedEntity.cs
NetDaemon/Event/: StateChangeAction.cs
NetDaemon/Lighting/: ColorSpace.cs  Colors.cs  LightExtensions.cs  LightManager.cs  MLight.cs  README.md
NetDaemon/NetDaemonCodegen/: EntityMetaData.json
NetDaemon/Scene/: Gradient.cs
NetDaemon/Utils/: Context.cs  Settings.cs  XElementExtensions.cs  XmlUtility.cs
NetDaemonWrapper/: HomeAssistantGenerated.cs  NetDaemonWrapper.csproj  appsettings.json  precompile.ps1
NetDaemonWrapper/Config/Entities/: EntityLocations.xml  light.living_room_corner.xml
NetDaemonWrapper/Config/Lighting/: LightConfig.xml  LightManager.xml
NetDaemonWrapper/Config/Lighting/Gradients/: DuskDawn.xml  DuskDawnSaturated.xml  Test.xml
NetDaemonWrapper/Config/Lighting/Scenes/: duskdawn.xml  flicker.xml  night_light.xml  normal_lights.xml  random_colors.xml  spatial_gradient_demo.xml  vacation_lights.xml
NetDaemonWrapper/Config/Location/: EntityLocations.xml
NetDaemonWrapper/Entity/: PositionedEntity.cs  PositionedSensor.cs
NetDaemonWrapper/Event/: EventManager.cs  StateChangeAction.cs
NetDaemonWrapper/Event/Events/: StateChangeActions.cs
NetDaemonWrapper/Lighting/: ColorSpace.cs  Colors.cs  LightExtensions.cs  LightManager.cs  MLight.cs  README.md
NetDaemonWrapper/NetDaemonCodegen/: EntityMetaData.json  ServicesMetaData.json
NetDaemonWrapper/Properties/: Resources.Designer.cs
NetDaemonWrapper/Scene/: Gradient.cs  Scene.cs  SceneTest.cs
NetDaemonWrapper/Scene/Scenes/: BasicScenes.cs  NightLight.cs
NetDaemonWrapper/Utils/: Context.cs  ISettings.cs  Settings.cs  Utils.cs
NetDaemonWrapper/apps/: WrapperTestApp.cs
NetDaemonWrapper/events/: EventManager.cs
NetDaemonWrapper/lighting/: LightExtensions.cs  LightManager.cs  MLight.cs
(+6 files in other folders)
